<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<meta charset="UTF-8">
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.profile-img {
			margin-top: 20px;
			border-radius: 50%;
			width: 150px;
			height: 150px;
		}
		h1 {
			margin-top: 20px;
			font-size: 36px;
			font-weight: bold;
			text-align: center;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-top: 30px;
		}
		p {
			font-size: 18px;
			margin-top: 10px;
			text-align: center;
		}
		.navigation {
			display: flex;
			justify-content: center;
			margin-top: 50px;
		}
		.navigation a {
			margin: 0 20px;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
			color: #333;
		}
		.navigation a:hover {
			color: #666;
		}
        body {
    background-image: url(wel.png);
    background-size: cover;
  }
	</style>
</head>
<body>
	<div class="container">
        <h1>My Profile</h1>
		<img src="thas.jpg.JPG" alt=" Profile Picture" class="profile-img">
		
		<h2>About Me</h2>
        <P>i am a creative digital content creator. I am expert in the social media marketing and have worked with a many clients.Connecting your ideas to customer perceoption & all the digital dots in between</P>
		<h2>Name: MOHAMED THASTHAHIR.K</h2>
		 <h3>Age: 20</h3>
		<h3>Location: CBE,TAMILNADU</h3>
		<div class="navigation">
			<a href="#experience">Experience</a>
			<a href="#education">Education</a>
			<a href="#skills">Skills</a>
			<a href="#contact">Contact</a>
		</div>
	</div>
	<div id="experience">
		<!-- Experience section goes here -->
	</div>
	<div id="education">
		<!-- Education section goes here -->
	</div>
	<div id="skills">
		<!-- Skills section goes here -->
	</div>
	<div id="contact">
		<!-- Contact section goes here -->
	</div>
</body>
</html>